tasks.json

{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++ Building by g++.exe",
            "command": "C:\\Program Files (x86)\\GCC_14_GDB_15\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g3",    "-Wall",    "${file}",    "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {    "cwd": "${fileDirname}"    },
            "problemMatcher": [    "$gcc"    ],
            "group": {    "kind": "build",    "isDefault": true    },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}




launch.json

{
  "version": "0.2.0",
  "configurations": 
  [
    {
      "name": "C/C++ Debugger",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],

      "externalConsole": false, //true for CMD
      "MIMode": "gdb",
      "miDebuggerPath": "c:\\Program Files (x86)\\GCC_14_GDB_15\\bin\\gdb.exe", //*Select Debbugger.exe
      "preLaunchTask": "C/C++ Building by g++.exe" //* Task.Json[ label-value]
    }
  ]
}
