    def _build_command(self):
        env = { **os.environ, "WINEPREFIX": self.tprefix_path or "",
                "PYTHONUNBUFFERED": "1", "WINEDEBUG": "-all",

                    # Sync & Memory (The Speed Trio)
                "WINE_NO_ASLR": "1",# Speeds up large asset mapping
                "WINE_LARGE_ADDRESS_AWARE": "1", # Added for stability
                "WINE_NO_WRITE_WATCH":"1", # Unity/2D memory managing overhead-reduce

                    # Rendering & Shaders
                "vblank_mode": "0", # For Engine fastest assests-loading
                "DXVK_ASYNC": "1",
                "DXVK_STATE_CACHE":"1", 
                "DXVK_STATE_CACHE_WRITETHROUGH": "1",
                "LIBGL_ALWAYS_SOFTWARE":"0", # not forcing graphics software rendering
                "__GL_SHADER_DISK_CACHE": "1",
                "__GL_SHADER_DISK_CACHE_SKIP_CLEANUP": "1",

                    # System & Library Tweaks
                "STAGING_WRITECOPY": "1",
                "STAGING_SHARED_MEMORY": "1",
                "LD_BIND_NOW": "1",
                "MALLOC_CHECK_": "0",
                "GALLIUM_HUD":"0", # For older hardware

                "WINE_FULLSCREEN_FSR":"0",
                "WINE_STDOUT_LINE_BUFFERED": "1",
                "WINEDLLOVERRIDES": "winhttp=n,b; d3d11=n,b; d3d10core=n,b; d3d9=n,b; dxgi=n,b",
                "MONO_THREADS_PER_CPU": "100",
                "MONO_GC_PARAMS": "nursery-size=64m,soft-heap-limit=512m"
            }

        try:    # Sync Logic
            import resource
            if resource.getrlimit(resource.RLIMIT_NOFILE)[1] >= 65536:
                env.update({ "WINE_DISABLE_FAST_SYNC":"0","WINEESYNC": "1", "WINEFSYNC": "1"})
        except: pass

        try:
            gpu = subprocess.check_output(["lspci"], text=True).lower()
            if "nvidia" in gpu :   env.update({"__GL_THREADED_OPTIMIZATIONS": "1", "NGX_ENABLE_DLSS_PRIMARY": "0"})
            if any(x in gpu for x in ["amd", "intel"]) :   env["mesa_glthread"] = "true"
        except: pass

        cmd = [ "taskset", "0xffffffff", self.wine ]
        if self.BepInEx_dll : cmd += [ "mono", self.BepInEx_dll ]
        cmd += [self.exe_file]
        return cmd, env
